sp {propose*initialize*count*to*ten
    (state <s> ^type state
               -^name count)

    -->
    (<s> ^operator <o> + )
    (<o> ^name initialize-count)
}

sp {apply*initialize*count*to*ten
    (state <s> ^operator <o>)
    (<o> ^name initialize-count)
    -->
    (<s> ^name count
         ^count 0)
}

sp {propose*count*to*ten
    (state <s> ^count <= 10)
    -->
    (<s> ^operator <o> +)
    (<o> ^name count)
}

sp {apply*count*to*ten
    (state <s> ^operator <o> 
               ^count <count>)
    (<o> ^name count)
    -->
    (<s> ^count <count> -
         ^count  (+ 1 <count>))
    (write (crlf) |COUNT : |<count>| |)
}

sp {detect*count*to*ten
    (state <s> ^count 11)
    -->
    (write (crlf) | We have counted to ten |)  
    (halt)
}